OPENAI_API_KEY="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"

FAISS_PATH="storage/faiss_index"